# AllDemoDepository

./: README.md  settings.gradle
CustomDialogDemo/: build.gradle
CustomDialogDemo/src/androidTest/java/com/android/customdialogdemo/: ExampleInstrumentedTest.java
CustomDialogDemo/src/main/: AndroidManifest.xml
CustomDialogDemo/src/main/java/com/android/customdialogdemo/: AlertDialogUtil.java  ButtonBarLayout.java  CustomAlertDialog.java  LoadingDialog.java  MainActivity.java
CustomDialogDemo/src/main/res/drawable/: button_shape.xml  custom_dialog_button_bg.xml
CustomDialogDemo/src/main/res/layout/: activity_main.xml  alert_dialog_button_bar_material.xml  custom_alert_dialog.xml  custom_dialog.xml  dialog.xml  loading_dialog.xml  my_alert_dialog_button_bar_material.xml
CustomDialogDemo/src/main/res/values/: strings.xml  themes.xml
CustomDialogDemo/src/main/res/values-night/: themes.xml
CustomDialogDemo/src/test/java/com/android/customdialogdemo/: ExampleUnitTest.java
CustomView/: build.gradle
CustomView/src/androidTest/java/com/hb/customview/: ExampleInstrumentedTest.java
CustomView/src/main/: AndroidManifest.xml
CustomView/src/main/java/com/hb/customview/: HorizontalView.java  InvalidTextView.java  MainActivity.java  RectView.java  TitleBar.java
CustomView/src/main/res/layout/: activity_main.xml  view_customtitle.xml
CustomView/src/main/res/values/: themes.xml
CustomView/src/main/res/values-night/: themes.xml
CustomView/src/test/java/com/hb/customview/: ExampleUnitTest.java
FileUtilTestDemo/: build.gradle
FileUtilTestDemo/src/main/: AndroidManifest.xml
FileUtilTestDemo/src/main/res/drawable/: m_bg.xml
FileUtilTestDemo/src/main/res/layout/: activity_main.xml
FileUtilTestDemo/src/main/res/values/: strings.xml  themes.xml
FileUtilTestDemo/src/main/res/values-night/: themes.xml
FiveChess/: FiveChess.docx  build.gradle
FiveChess/src/main/: AndroidManifest.xml
FiveChess/src/main/res/layout/: activity_main.xml
FiveChess/src/main/res/values/: strings.xml  themes.xml
FiveChess/src/main/res/values-night/: themes.xml
LocationDemo/: build.gradle
LocationDemo/src/main/: AndroidManifest.xml
LocationDemo/src/main/res/layout/: activity_main.xml
LocationDemo/src/main/res/values/: strings.xml  themes.xml
LocationDemo/src/main/res/values-night/: themes.xml
MediaPlayerServiceDemo/: build.gradle
MediaPlayerServiceDemo/src/main/: AndroidManifest.xml
MediaPlayerServiceDemo/src/main/res/drawable/: shape_edit_focus.xml  shape_edit_normal.xml
MediaPlayerServiceDemo/src/main/res/layout/: activity_main.xml  notify_music.xml
MediaPlayerServiceDemo/src/main/res/values/: strings.xml  themes.xml
MediaPlayerServiceDemo/src/main/res/values-night/: themes.xml
Note/: ArraysTest.java  ConvertFleEncoding.java  adb命令.txt  chatai-Perference的基本使用.md  ic_parallel_horizon.xml
PoiHandleExcel/: build.gradle
PoiHandleExcel/src/main/: AndroidManifest.xml
PoiHandleExcel/src/main/java/com/hb/poihandleexcel/: ExcelFileUtils.java  (+4 more)
PoiHandleExcel/src/main/res/layout/: activity_main.xml
PoiHandleExcel/src/main/res/values/: strings.xml  themes.xml
PoiHandleExcel/src/main/res/values-night/: themes.xml
RePluginDemo/: RePluginDemo.jks  build.gradle  settings.gradle
RePluginDemo/Oneplugin/: build.gradle
RePluginDemo/Oneplugin/release/: output.json
RePluginDemo/Oneplugin/src/androidTest/java/com/hb/android/oneplugin/: ExampleInstrumentedTest.java
RePluginDemo/Oneplugin/src/main/: AndroidManifest.xml
RePluginDemo/Oneplugin/src/main/java/com/hb/android/oneplugin/: MainActivity.java
RePluginDemo/Oneplugin/src/main/res/drawable/: dialog_bg_shape.xml
RePluginDemo/Oneplugin/src/main/res/layout/: activity_main.xml  custom_dialog.xml
RePluginDemo/Oneplugin/src/main/res/values/: strings.xml  themes.xml
RePluginDemo/Oneplugin/src/main/res/values-night/: themes.xml
RePluginDemo/Oneplugin/src/test/java/com/hb/android/oneplugin/: ExampleUnitTest.java
RePluginDemo/app/: build.gradle
RePluginDemo/app/src/androidTest/java/com/hb/android/replugindemo/: ExampleInstrumentedTest.java
RePluginDemo/app/src/main/: AndroidManifest.xml
RePluginDemo/app/src/main/java/com/hb/android/replugindemo/: MainActivity.java  MainApplication.java
RePluginDemo/app/src/main/res/layout/: activity_main.xml
RePluginDemo/app/src/main/res/values/: strings.xml
RePluginDemo/app/src/main/res/values-night/: themes.xml
RePluginDemo/app/src/test/java/com/hb/android/replugindemo/: ExampleUnitTest.java
RePluginDemo/gradle/wrapper/: gradle-wrapper.properties
ReadContactsDemo/: build.gradle
ReadContactsDemo/src/main/: AndroidManifest.xml
ReadContactsDemo/src/main/res/layout/: activity_main.xml  item_contact.xml
ReadContactsDemo/src/main/res/values/: strings.xml  themes.xml
ReadContactsDemo/src/main/res/values-night/: themes.xml
SoLibDemo/: build.gradle
SoLibDemo/src/androidTest/java/com/hb/solibdemo/: ExampleInstrumentedTest.java
SoLibDemo/src/main/: AndroidManifest.xml  CMakeLists.txt
SoLibDemo/src/main/java/com/hb/solibdemo/: MainActivity.java
SoLibDemo/src/main/jni/: mysolib.c
SoLibDemo/src/main/res/layout/: activity_main.xml
SoLibDemo/src/test/java/com/hb/solibdemo/: ExampleUnitTest.java
Utils/: ArraysTest.java  ConvertFleEncoding.java  ExcelFileUtils.java  FileUtil.java  LocationUtil.java  LogUtil.java  Other.java  PermissionsUtil.java  TextUtils.java
Utils/dialog/: AlertDialogUtil.java  custom_alert_dialog.xml  custom_dialog_bg.xml  custom_dialog_button_bg.xml
VideoDemo/: build.gradle
VideoDemo/src/main/: AndroidManifest.xml
VideoDemo/src/main/res/layout/: activity_main.xml  activity_video.xml  activity_video2.xml
VideoDemo/src/main/res/values/: strings.xml  themes.xml
ViewPager2Demo/: build.gradle
ViewPager2Demo/src/main/: AndroidManifest.xml
ViewPager2Demo/src/main/res/layout/: activity_main.xml  activity_video.xml  fragment_item_video.xml  item_text.xml
ViewPager2Demo/src/main/res/values/: strings.xml  themes.xml
ViewPager2Demo/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
