include ':CustomDialogDemo'
include ':CustomView'
include ':FileUtilTestDemo'
include ':FiveChess'
include ':LocationDemo'
include ':MediaPlayerServiceDemo'
include ':PoiHandleExcel'
include ':ReadContactsDemo'
include ':SoLibDemo'
include ':VideoDemo'
include ':ViewPager2Demo'
rootProject.name = "AllDemoDepository"
