plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.hb.android.oneplugin"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

//这个和宿主的不一样
//应用到插件中的
//也需要用到android{}配置下面
apply plugin: 'replugin-plugin-gradle'

//插件配置
repluginPluginConfig {
    //插件名
    pluginName = "dialogPlugin"
    //宿主app的包名
    hostApplicationId = "com.hb.android.replugindemo"
    //宿主app的启动activity
    hostAppLauncherActivity = "com.hb.android.replugindemo.MainActivity"
}

dependencies {
    // 用于插件的replugin-plugin-lib
    implementation 'com.qihoo360.replugin:replugin-plugin-lib:3.0.0'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}