<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/download"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="写入Excel" />

    <Button
        android:id="@+id/read"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="从Excel读取" />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="20dp"
        android:textColor="@color/black"
        android:textSize="18sp" />
</LinearLayout>